SECRET_KEY=django-insecure-eo=+d6)^f9crnvepv0c02l4g#!x!%-wgzg5&!b0$vz!v1076q8
DEBUG=False
MYSQL_DBNAME=StrelSv$default
MYSQL_USER=StrelSv
MYSQL_PASSWORD=Svetlana20
MYSQL_HOST=StrelSv.mysql.pythonanywhere-services.com